codigo=vhwa ibyy zoyr nwuo
email=netaru3@gmail.com
asunto=desconexión
texto= se ha detectado un fallo en la conexión de la página, por favor
le pedimos que inspeccione el estado de su red o servicio